{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -c \"import pandas; print\\('pandas version:', pandas.__version__\\)\")",
      "Bash(xargs rm -rf)",
      "Bash(python -c \"import pandas; print\\(pandas.__version__\\)\")",
      "Bash(python -m pytest tests/backtest/test_lookahead.py::test_t_open_blunts_lookahead_compared_to_t_close -v)",
      "Bash(python -m pytest tests/backtest/)",
      "Bash(git push *)",
      "Bash(gh pr *)",
      "Bash(xargs git rm --cached)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(grep -cE \"\\\\.pyc$|__pycache__\")"
    ]
  }
}
